# Hackathon-Java-JEE-Microservices

./: Notes.txt
EnregistrementMessagerieAvito/: pom.xml
EnregistrementMessagerieAvito/src/main/java/enregistrement/avito/config/: CorsInterceptor.java
EnregistrementMessagerieAvito/src/main/java/enregistrement/avito/controller/: MessageController.java
EnregistrementMessagerieAvito/src/main/java/enregistrement/avito/dao/: MessageDAO.java  MessageDAOImpl.java
EnregistrementMessagerieAvito/src/main/java/enregistrement/avito/metier/: Message.java  UserMessage.java  Utilisateur.java
EnregistrementMessagerieAvito/src/main/java/enregistrement/avito/restprovider/: RestProvider.java
FirstMicroservice/: build.xml
FirstMicroservice/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FirstMicroservice/nbproject/private/: private.properties
FirstMicroservice/src/java/Controller/: TestController.java
FirstMicroservice/src/java/Metier/: Utilisateur.java
FirstMicroservice/web/WEB-INF/: spring-mvc.xml
SpamMessagerieAvito/: pom.xml
SpamMessagerieAvito/src/main/java/spam/avito/config/: CorsInterceptor.java
SpamMessagerieAvito/src/main/java/spam/avito/controller/: BloquageController.java  KeywordController.java
SpamMessagerieAvito/src/main/java/spam/avito/dao/: BloquageDAO.java  BloquageDAOImpl.java  KeywordDAO.java  KeywordDAOImpl.java
SpamMessagerieAvito/src/main/java/spam/avito/metier/: Bloquage.java  Keyword.java
SpamMessagerieAvito/src/main/webapp/WEB-INF/: springConfig.xml  web.xml
WSocketSample/: pom.xml
WSocketSample/src/main/java/websocket/avito/config/: CorsInterceptor.java
WSocketSample/src/main/java/websocket/avito/controller/: AuthentificationController.java
WSocketSample/src/main/java/websocket/avito/metier/: Bloquage.java  Message.java  Utilisateur.java
WSocketSample/src/main/java/websocket/avito/restprovider/: RestProvider.java
WSocketSample/src/main/java/websocket/avito/server/: EncoderDecoder.java  HttpSessionConfigurator.java  WServer.java
WSocketSample/src/main/webapp/WEB-INF/: spring-mvc.xml
WebSocketClient/WebSocketClient/: app.js  index.html  routes.js
WebSocketClient/WebSocketClient/controllers/: annonce.controller.js  main.controller.js
WebSocketClient/WebSocketClient/css/: bootstrap.css  style.css
WebSocketClient/WebSocketClient/services/: annonce.service.js  message.service.js  spam.service.js
WebSocketClient/WebSocketClient/template/: annoncesTemplate.html  messagerieTemplate.html
